<?xml version="1.0"?>
<ruleset name="ExtraChill Theme">
	<description>
		PHPCS configuration for the ExtraChill theme.

		Scope and rules mirror the homeboy release lint gate
		(homeboy extensions/wordpress phpcs.xml.dist) so that
		`composer lint:php` reports the same result that governs
		releases. Without this file, the composer script scans the
		entire tree — including vendor/ and node_modules/ — and
		reports thousands of third-party false positives.
	</description>

	<!-- Scan the current directory by default. -->
	<file>.</file>

	<!-- Check PHP files only. -->
	<arg name="extensions" value="php"/>

	<!-- Show sniff codes and use colors for easier targeting. -->
	<arg value="sp"/>
	<arg name="colors"/>

	<!-- Exclude non-source directories (third-party / generated). -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<!-- WordPress-Extra includes WordPress-Core + WordPress-Docs. -->
	<rule ref="WordPress-Extra">
		<!-- Naming-convention rules excluded to support the theme's file/function style. -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.InterpolatedVariableNotSnakeCase"/>

		<!-- Spacing rules that conflict with WordPress formatting and cause PHPCBF loops. -->
		<exclude name="PEAR.Functions.FunctionCallSignature"/>
		<exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing"/>
		<exclude name="Squiz.Functions.MultiLineFunctionDeclaration"/>
	</rule>

	<!-- Minimum supported PHP version. -->
	<config name="testVersion" value="7.4-"/>
</ruleset>
