<?xml version="1.0"?>
<ruleset name="Extra Chill Theme">
	<description>PHPCS ruleset for the Extra Chill theme — scopes the scan to first-party source only.</description>

	<!-- Scan the theme's own PHP, not dependencies or build output. -->
	<file>.</file>

	<!-- Never scan vendored or generated code. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, use colors, run in parallel. -->
	<arg value="p"/>
	<arg name="colors"/>
	<arg name="parallel" value="8"/>

	<rule ref="WordPress"/>

	<!-- Match the composer PHP compatibility target. -->
	<config name="testVersion" value="7.4-"/>
</ruleset>
