<?xml version="1.0"?>
<ruleset name="Extra Chill Theme">
	<description>PHPCS ruleset for the Extra Chill theme. Mirrors the homeboy release lint gate (WordPress-Extra + the same exclusions) and scopes the scan to first-party source, so `composer test` matches what governs releases.</description>

	<!-- Scan the theme's own PHP, not dependencies or build output. -->
	<file>.</file>

	<!-- Never scan vendored or generated code. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show sniff codes, progress, colors, run in parallel. -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="parallel" value="8"/>

	<!--
		WordPress-Extra (Core + Docs) with the exact exclusions the homeboy
		release lint gate applies. Keeping these in sync means a clean
		`composer test` guarantees a clean release preflight.
	-->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.InterpolatedVariableNotSnakeCase"/>

		<!-- PEAR/Squiz function spacing rules that conflict with WordPress formatting. -->
		<exclude name="PEAR.Functions.FunctionCallSignature"/>
		<exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing"/>
		<exclude name="Squiz.Functions.MultiLineFunctionDeclaration"/>
	</rule>

	<!-- Match the composer PHP compatibility target. -->
	<config name="testVersion" value="7.4-"/>
</ruleset>
