StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sat Mar 23 22:37:45 2024
FontName LobsterTwo-BoldItalic
FullName LobsterTwo-BoldItalic
FamilyName Lobster Two
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
FontBBox -21 -16 845 752
CapHeight 750
XHeight 505
Ascender 700
StartCharMetrics 11
C 0 ; WX 385 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 788 ; N E_x ; B 13 -16 845 752 ;
C 64 ; WX 385 ; N .notdef ; B 0 0 0 0 ;
C 77 ; WX 507 ; N C ; B 45 -16 561 750 ;
C 144 ; WX 536 ; N a.end ; B 4 -6 497 505 ;
C 230 ; WX 505 ; N h ; B -21 -6 564 700 ;
C 234 ; WX 267 ; N i ; B 9 -6 326 713 ;
C 248 ; WX 267 ; N l ; B 9 -6 326 700 ;
C -1 ; WX 376 ; N r ; B -21 0 406 505 ;
C -1 ; WX 215 ; N space ; B 0 0 0 0 ;
C -1 ; WX 267 ; N t ; B 9 -6 326 658 ;
EndCharMetrics
StartKernData
StartKernPairs 8331
KPX C slash 33
KPX C semicolon 34
KPX C exclam 30
KPX C colon 38
KPX C braceright 5
KPX C asterisk 19
KPX C ampersand 56
KPX C quotesinglbase 42
KPX C quotedblbase 42
KPX C guilsinglright 23
KPX C guillemotright 23
KPX C period 42
KPX C ellipsis 42
KPX C comma 42
KPX C AE -22
KPX C Thorn -10
KPX C at 49
KPX C eight 44
KPX C five 49
KPX C six 33
KPX C three 54
KPX C two 13
KPX C zero 17
KPX h quoteleft -21
KPX h quotedblleft -21
KPX h quotesinglbase 55
KPX h quotedblbase 55
KPX h guilsinglright 39
KPX h guillemotright 39
KPX h period 55
KPX h ellipsis 55
KPX h quoteright -21
KPX h quotedblright -21
KPX h Otilde -7
KPX h Ohungarumlaut -7
KPX h Ograve -7
KPX h Odieresis -7
KPX h Ocircumflex -7
KPX h Oacute -7
KPX h OE -7
KPX h O -7
KPX h quotesingle -26
KPX h quotedbl -26
KPX h B -17
KPX h D -17
KPX h F -17
KPX h H -16
KPX h I -16
KPX h K -16
KPX h L -14
KPX h N -14
KPX h P -17
KPX h Q -7
KPX h R -17
KPX h T -42
KPX h U -30
KPX h V -43
KPX h W -43
KPX h X -36
KPX h Y -45
KPX h ampersand 71
KPX h asterisk -13
KPX h at 64
KPX h backslash -27
KPX h braceright 20
KPX h colon 51
KPX h comma 55
KPX h exclam 41
KPX h semicolon 42
KPX h slash 39
KPX h trademark -14
KPX i slash 38
KPX i semicolon 42
KPX i exclam 40
KPX i colon 50
KPX i braceright 21
KPX i ampersand 71
KPX i quotesinglbase 55
KPX i quotedblbase 55
KPX i guilsinglright 39
KPX i guillemotright 39
KPX i period 55
KPX i ellipsis 55
KPX i comma 55
KPX i T -6
KPX i U -5
KPX i V -8
KPX i W -8
KPX i X -6
KPX i Y -8
KPX i at 64
KPX l slash 39
KPX l semicolon 41
KPX l exclam 40
KPX l colon 50
KPX l braceright 21
KPX l ampersand 72
KPX l quotesinglbase 53
KPX l quotedblbase 53
KPX l guilsinglright 38
KPX l guillemotright 38
KPX l period 53
KPX l ellipsis 53
KPX l comma 53
KPX l T -5
KPX l U -5
KPX l V -7
KPX l W -7
KPX l X -5
KPX l Y -7
KPX l at 64
KPX r quotesinglbase -20
KPX r quotedblbase -20
KPX r uni00AD -14
KPX r hyphen -14
KPX r endash -14
KPX r emdash -14
KPX r guilsinglleft -11
KPX r guillemotleft -11
KPX r period -20
KPX r ellipsis -20
KPX r quotesingle -14
KPX r quotedbl -14
KPX r E -10
KPX r S -28
KPX r Z -50
KPX r backslash -16
KPX r bracketright -20
KPX r comma -20
KPX r parenright -23
KPX t quotesinglbase 53
KPX t quotedblbase 53
KPX t guilsinglright 39
KPX t guillemotright 39
KPX t period 53
KPX t ellipsis 53
KPX t ampersand 71
KPX t at 64
KPX t braceright 21
KPX t colon 50
KPX t comma 53
KPX t exclam 39
KPX t semicolon 42
KPX t slash 38
EndKernPairs
EndKernData
EndFontMetrics
