{
    "name": "extrachill/extrachill-theme",
    "description": "ExtraChill WordPress theme for independent music ecosystem",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Chris Huber",
            "email": "chris@extrachill.com",
            "homepage": "https://chubes.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "lint:php": "vendor/bin/phpcs --standard=WordPress .",
        "lint:fix": "vendor/bin/phpcbf --standard=WordPress .",
        "test": "vendor/bin/phpcs --standard=WordPress ."
    },
    "extra": {
        "installer-name": "extrachill"
    }
}