/*
Theme Name: Extra Chill
Author: Chubes
Version: 69.57
Text Domain: extrachill
*/

/*
 * Color variables and dark mode overrides have been moved to css/root.css
 * All theme variables are globally available from that file.
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn,
em, font, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, dl, dt, dd, ol, ul,
li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

* {
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
	-ms-text-size-adjust: 100%;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section {
	display: block;
}

blockquote,
q {
	quotes: "" "";
}

blockquote:before, blockquote::after,
q:before,
q::after {
	content: "";
}
a:focus {
	outline: none;
}


embed, iframe, object {
	max-width: 100%;
}

@font-face {
    font-family: 'Loft Sans';
    src: url('fonts/WilcoLoftSans-Treble.woff2') format('woff2');
    font-style: normal;
    font-weight: 100 900; 
	font-display: swap;
}

/* Lobster */
@font-face {
    font-family: 'Lobster';
    src: url('fonts/Lobster2.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



h1, h2, h3, h4, h5, h6, .entry-title {
	color: var(--header-text);
	font-weight: normal;
	font-family: "Loft Sans", sans-serif;
	line-height: 1.4;
	margin: 20px 0;

}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .entry-title a{
	color: var(--header-text);
}

h1.entry-title {
	font-size: 32px;
	line-height: 1.6;
}
.breadcrumbs, .woocommerce:where(body:not(.woocommerce-uses-block-theme)) .woocommerce-breadcrumb {
	font-size: 13px;
	color: var(--muted-text);
	margin-top: 20px;
	margin-bottom: 25px;
}

.breadcrumbs a, .woocommerce-breadcrumb a {
	color: var(--muted-text);
	border-bottom: .5px dotted var(--link-color);
}

.breadcrumb-title{
	display: none;
}

h2 {
	font-size: 33px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 23px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 17px;
}
.filter-head {
	font-size: 24px;
}

body, button, input, select, textarea {
	color: var(--text-color);
	font: 19px 'Helvetica', 'Open Sans', serif;
	line-height: 1.9;
	word-wrap: break-word;
}


.wp-block-button a:hover{
	color: #ffffff;
}

p {
    margin: 20px 0;
}

button#randomize-posts, .extrachill-recent-activity button, a.view-all-newsletters {
  background-color: var(--button-bg);
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
}

#post-sorting{
	background-color: var(--card-background);
	padding: 5px;
	border-radius: 5px;
	font-size: 14px;
}

button#randomize-posts:hover, .extrachill-recent-activity button:hover, a.view-all-newsletters:hover {
  background-color: var(--button-hover-bg);
}
#visit-community button, a.view-all-newsletters{
	display:flex;
	justify-content: center;
	width: 100%;
	margin-top:5px;
	color:#fff;
	font-size: 16px;
}
sup, sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

table {
	/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 1.5em;
	width: 100%;
}

th {
	font-weight: bold;
	border: 1px solid #EAEAEA;
}
.post tbody tr td {
    font-size: 12px;
    line-height: 0;
color:#999;
}

/*
====> 3.3 Lists
--------------------------------------------------------------*/
ul {
	list-style: none;
}

ol {
	list-style: none;
	list-style: decimal;
}


/*
====> 3.4 Blockquote
--------------------------------------------------------------*/
.wp-block-quote {
	padding: 5px 10px 10px 15px;	
	background-color: var(--background-color);
	border-left: 5px solid;
	border-color:var(--accent-2);
	overflow:auto;
	font-style: italic;
}

blockquote p {
	line-height: 1.6;
	position: relative;
	padding-top: 0;
	font-size: .9em;
	margin-left: 5px;
}

blockquote a {
	color: var(--link-color);
}
.wp-block-quote cite {
	font-style: italic;
	font-family: inherit;
	font-weight: 300;
	font-size: 13px;
	float: left;
	color: var(--muted-text);
	line-height:1.2;
}

/*
====> 3.5 Others
--------------------------------------------------------------*/

strong {
	font-weight:700;
}
b {
	font-weight:600;
}

cite, em, i {
font-style:italic;
}
pre {
	background-color: #fff;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;
	border: 1px solid #EAEAEA;
  font-family: 'Helvetica', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	white-space: pre-wrap;
}

code, kbd, var, samp, tt {
  font-family: 'Helvetica', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	white-space: pre-wrap;
}

abbr[title] {
	border-bottom: none;
	text-decoration: none;
}

address {
	display: block;
	font-style: italic;
	margin: 0 0 15px;
}

hr {
	border-color: #eaeaea;
	border-style: solid none none;
	border-width: 1px 0 0;
	height: 0;
	margin: 30px 0;
}

dl {
	font-size: 16px;
}

dt {
	font-weight: bold;
	margin-bottom: 5px;
}

dd {
	margin-bottom: 24px;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/


input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	appearance: none !important;
}

textarea {
	appearance: none !important;
}

input[type="text"], input[type="email"], input[type="password"], select {
	padding: 1%;
	border: 1px solid var(--border-color);
	line-height: 20px;
	width: 90%;
	margin: 0 0 10px;
	background-color: var(--card-background);
	border-radius: 3px;
	font-size: 14px;
}
select{
	padding: 1%;
	width: max-content;
}

textarea {
	padding: 1%;
	border: 1px solid var(--border-color);
	line-height: 20px;
	width: 95%;
	margin: 0 0 30px;
	background-color: var(--card-background);
	border-radius: 3px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="search"]:focus, input[type="password"]:focus, select:focus {
	border: 1px solid var(--focus-border-color);
}

textarea:focus {
	border: 1px solid var(--focus-border-color);
}


input[type="reset"], input[type="button"], input[type="submit"] {
	background-color: var(--accent);
	margin-bottom: 30px;
	font-size: 16px;
}

/* Shared button styles */
.btn-standard, button, input[type="reset"], input[type="button"], input[type="submit"], .post-location-meta a, .location-link, .read-more-button, .archive-post .product-category-link {
	padding: 5px 10px;
	border: 0px;
	border-radius: 3px;
	font-size: 14px;
	appearance: none !important;
	cursor: pointer;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	transition: background-color 0.3s linear 0s;
}

button, input[type="reset"], input[type="button"], input[type="submit"] {
	background-color: var(--button-bg);
	border-radius: 5px;
}

button:hover, input[type="reset"]:hover, input[type="button"]:hover, input[type="submit"]:hover {
	background-color: var(--button-hover-bg);
}

.wp-block-button__link {
	background-color: var(--button-bg);
	border-radius:12px;
	color: #fff;
    box-shadow: none;
    text-decoration: none;
    padding: calc(0.667em + 2px) calc(1.333em + 2px);
}

.wp-block-button__link:hover{
	background-color: var(--button-hover-bg);
}
button:hover{
	background-color: var(--button-hover-bg);
}


/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*
====> 5.1 Links
--------------------------------------------------------------*/
a {
	color: var(--link-color);
	text-decoration: none;
}

p a {
  text-decoration: underline;
}

/*--------------------------------------------------------------
6.0 Images
--------------------------------------------------------------*/
img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
	margin-bottom: 18px;
}

.entry-content img, .comment-content img, .widget img, .archive img, .search img {
	max-width: 100%;
	margin-bottom: auto;
	/* Fluid images for posts, comments, and widgets */
}
.archive img, .search img {
	height: 260px;
	object-fit: cover;
}
.widget img, .single-related-posts img {
	height: 200px;
	object-fit: cover;
	width: 100%;
}
.page .entry-content img {
	margin-bottom: 15px;
}

img.size-full, img.size-large {
	max-width: 100%;
	height: auto;
}

.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.widget .entry-content {
	overflow: hidden;
}
a img {
	border: 0;
}



/*--------------------------------------------------------------
9.0 Media
--------------------------------------------------------------*/
/*
====> 9.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	border: 1px solid #cccccc;
	margin-bottom: 1.5rem;
	max-width: 100%;
}

#colophon .wp-caption {
	border: 1px solid #444444;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075rem 0;
}

/*
====> 9.2 WordPress Gallery Support
--------------------------------------------------------------*/
.gallery {
	margin: 0 auto 15px;
}

.gallery-item {
	display: inline-block;
	padding: 15px 2%;
	text-align: center;
	vertical-align: top;
	width: 100%;
	box-sizing: border-box;
}

figure.wp-block-gallery.has-nested-images{
gap:.1em;
background-color: #000;
}
.wp-block-gallery.has-nested-images.is-cropped figure.wp-block-image:not(#individual-image) img{
	height: 300px;
}


/*
====> 10.3 Social Links
--------------------------------------------------------------*/

.social-links {
	text-align: center;
}

.social-links ul li {
	display: inline;
}

.social-links svg:hover, svg.cart-top:hover {
	fill: var(--accent);
	text-decoration: none;
}
.social-links a:focus{
text-decoration: none;
}

#extra-footer .social-links a:hover {
    text-decoration: none;
}

.social-links .social-icon-svg {
	margin: 12px;
	text-align: center;
	transition: background-color 0.2s ease-out 0s;
	fill: #fff;
	height: 22px;
	width: 22px;
}


.comments {
	padding-right: 10px;
}

.below-entry-meta {
    color: var(--muted-text);
    font-size: 13px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.below-entry-meta-left {
    display: flex;
    flex-direction: column;
}

.below-entry-meta-left .meta-top-row {
    display: flex;
    column-gap: 4px; /* Space between date and author */
    margin: 5px 0; /* Space below the first row */
	line-height: 1.2;
}
.search .below-entry-meta-left .meta-top-row, .archive .below-entry-meta-left .meta-top-row {
    display: block;
    gap: 4px; /* Space between date and author */
    margin-bottom: 4px; /* Space below the first row */
}
.below-entry-meta-left .meta-bottom-row {
    margin-bottom: 0;
}
.forum-meta{
	padding: 0;
}
.post-location-meta{
	display: flex;
	font-size: 13px;
	column-gap: 4px;
}
.archive .post-location-meta, .search .post-location-meta{
	margin-bottom: 5px;

}
.post-location-meta a{
	font-weight: 500;
}
.post-categories{
	background-color: var(--card-background);
	color: var(--text-color);
	border-radius: 3px;
}
.post-categories a{
	box-sizing: border-box;
	color: var(--muted-text);
}
.post-location a{
	background-color: var(--button-bg);
	color: #fff;
}
.single .post-location-meta {
    align-self: flex-end;
	line-height: 1.3;
}
.single .below-entry-meta{
	margin: 15px auto;
	border-bottom: .5px dotted var(--border-color);
}
.page-template-page-locations .location-list ul {
	list-style:disc;
}
#primary ul.location-list {
	margin: 0;
}

#primary ul.location-list ul {
	margin: 0 20px;
}
/* General pop-up styling */
#location-filters {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none;
}

.home-header, .page-template-all-posts .page-header, .page-template-page-locations .page-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.page-template-all-posts .page-header, .page-template-page-locations .page-header  {
	border-bottom: 2px solid var(--accent);
}
.home-header h2{
	margin-bottom: 0;
}
.view-all-button, .locations-link, .all-link{
    background-color: var(--button-bg);
    color: #fff;
    padding: 3px 8px;
    font-size: 14px;
    border-radius: 3px;
}
.view-all-button:hover, .locations-link:hover, .all-link:hover{
	background-color: var(--button-hover-bg);
	color: var(--button-text);
}
.page-template-all-posts .page-header .page-title, .page-template-page-locations .page-header .page-title {
	margin-bottom: 0;
}


.location-link, .read-more-button {
    background-color: var(--button-bg);
}
.post-location-meta a.location-link{
	color: #fff;
}
.location-link:hover {
    background-color: #111;
    text-decoration: none;
}
.below-entry-meta a {
    color: inherit;
}
.archive .below-entry-meta,.home .below-entry-meta, .search .below-entry-meta, .single-related-posts .below-entry-meta {
	border: none;
}
a.author.url.fn, .forum-meta a {
  border-bottom: .5px dotted var(--link-color);
}

span.comments a{
  border-bottom: .5px dotted var(--link-color);
  margin-left: 6px;
}
span.comments .fa {
	font-size: 12px;
}
#updated-date {
        display: block; 
    }

.single .article-content .below-entry-meta {
border-bottom: 2px solid var(--accent);
  margin-bottom: 10px;
}

/*
====> 11.4 Highlighted posts widget
--------------------------------------------------------------*/


.single .related-posts div.below-entry-meta {
  border:none;
}

#primary .widget-title {
	border-bottom: 2px solid var(--accent);
	font-size: 18px;
	margin-bottom: 15px;
	padding-bottom: 0;
	padding-top: 0;
}
#primary ol, #primary ul{
	margin:0 25px;
}

/* WooCommerce tabs styling moved to css/woocommerce.css */
.home #primary{
	display: flex;
	flex-direction: column;
}

/*
====> 11.14 Widgets General CSS
--------------------------------------------------------------*/
h3.entry-title {
font-size: 20px;
line-height:1.4;
}

#secondary .widget ul ul {
	padding-left: 10px;
}
#secondary .widget-title a{
	color: var(--header-text);
	text-decoration: underline var(--link-color);
}

#secondary .widget-title a:hover{
	text-decoration-color: var(--border-color);
}

#secondary .widget-title span {
	display: inline-block;
}

#secondary .widget-title span .rsswidget {
	color: #fff;
}

#secondary .widget p {
	font-size: 14px;
}

#secondary a:hover {
	text-decoration: underline;
}

.error-404 {
	padding-bottom: 20px;
	text-align: center;
}

.error-404 input.s {
	width: 50%;
}

/*--------------------------------------------------------------
12.0 Plugins Support
--------------------------------------------------------------*/
/*
====> 12.1 WP-PageNavi
--------------------------------------------------------------*/
.wp-pagenavi {
	text-align: center;
}

.wp-pagenavi .page, #content .wp-pagenavi a, #primary .wp-pagenavi a, .wp-pagenavi .current, .wp-pagenavi a:hover, .wp-pagenavi span.pages {
	padding: 4px 10px;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	margin-left: 5px;
	border-radius: 5px;
	margin-top: 5px;
}

.wp-pagenavi .current {
	background-color: #003466;
}

.wp-pagenavi a {
	background-color: #000;
}

.wp-pagenavi a:hover {
	background-color: var(--accent);
}

.wp-pagenavi span {
	border: none;
	color: #000;
}

.wp-pagenavi span.pages {
	margin-left: 0;
	background-color: #000;
}
/*--------------------------------------------------------------
13.0 Content
--------------------------------------------------------------*/
/*
====> 13.1 Body
--------------------------------------------------------------*/
body {
	display: flex;
	flex-direction: column;
	background: var(--background-color);
}

#page {
	max-width: 1200px;
	margin: 0 auto;
}

.inner-wrap {
	margin: auto;
	max-width: 1200px;
	width: 100%;
}
.instagram-media{
	margin:auto !important;
}

/*
====> 13.3 Primary & Secondary Content Area
--------------------------------------------------------------*/
/* =PRIMARY AND SECONDARY CONTENT AREA
----------------------------------------------- */
#primary {
	float: left;
	width: 64%;
}

/* WooCommerce styles moved to css/woocommerce.css for better organization */

#secondary {
	float: right;
	width: 27%;
	display: flex;
	flex-direction: column;
}
/* WooCommerce button styles moved to css/woocommerce.css */
.archive-post .add-to-cart-button{
	margin-top: 5px;
}
.archive-post .product-category-link{
    font-weight: 500;
	background-color: #000;
	font-size: 13px;
}
/* WooCommerce product styles moved to css/woocommerce.css */
/* Keep breadcrumb styles, move product-price to woocommerce.css */
.woocommerce:where(body:not(.woocommerce-uses-block-theme)) .woocommerce-breadcrumb, .woocommerce:where(body:not(.woocommerce-uses-block-theme)) .woocommerce-breadcrumb a{
	color:var(--muted-text);
}



@media only screen and (max-width: 359px) {

#primary {

padding-left: 0px;

padding-right: 0px;

}


}



/* =PAGE HEADER TITLE
----------------------------------------------- */
.page-header .page-title {
	margin-bottom: 10px;
	padding-bottom: 0;
	border-bottom: 1px solid var(--accent);
	width: max-content;
	font-size: 28px;
}

.archive div.entry-content.clearfix {
  overflow: hidden;
}

.archive article, .search article, .home article {
	margin-bottom: 25px;
	padding-top:10px;
}

.archive .post .img {
	margin-top: 25px;
}
.single #content .post {
	margin-bottom: 0;
}

#content .post .article-content, #content .post .single-title-above {
	padding: 0;
}

#content .post .article-content .entry-title a:hover, #content .post .single-title-above .entry-title a:hover {
	color: var(--accent);
}

#content .post .article-content .below-entry-meta .post-views, #content .post .single-title-above .below-entry-meta .post-views {
	padding-right: 10px;
}

.post .entry-title a:hover, .search .entry-title a:hover {
	color: var(--accent);
}
.entry-content ul {
	list-style: square;
	margin-bottom: 25px;	
	margin-left:30px;

}

.entry-content ol {
	padding: 0 0 0 30px;
	margin-bottom: 30px;
}

.entry-content li {
	line-height: inherit;
	font-size: inherit;
	margin:10px 0;
}


/*
====> 13.6 Pagination
--------------------------------------------------------------*/
/* =NAVIGATION
----------------------------------------------- */

.previous a, .next a {
	padding: 5px 0;
	cursor: pointer;
	font-size: 18px;
}

input[type="reset"]:active, input[type="button"]:active, input[type="submit"]:active {
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}


/* =PAGINATION
----------------------------------------------- */
.pagination {
	margin: 15px 0;
}

.pagination span {
	padding: 2px 5px;
	border: 1px solid #EAEAEA;
	background-color: var(--accent);
	color: #FFFFFF;
}

.pagination a span {
	background-color: #FFFFFF;
	color: #777777;
}

/*
====> 13.7 Comments
--------------------------------------------------------------*/
#comments {
	border-top: 1px solid #F8F8F8;
	padding-top: 15px;
}

#comments i {
	font-size: 16px;
	color: #AAAAAA;
	padding-right: 10px;
}

.comments-title {
	font-size: 24px;
}

.comment-content a {
	word-wrap: break-word;
}

.comment-navigation {
	margin-bottom: 15px;
}

.bypostauthor {
	display: block;
}

#comments .comments-title {
	margin-bottom: 10px;
}

.avatar {
	border-radius: 50%;
	float: left;
}

.comments-area article header {
	margin: 0 0 5px;
	overflow: hidden;
	position: relative;
}

.comments-area .comment-author-link span {
	margin-left: 10px;
	padding: 0 5px;
	background-color: #003466;
	color: #FFFFFF;
	border-radius: 3px;
}
.comment-edit-link{
	margin-left:10px;
}

.comment-content {
	padding: 15px 15px 30px;
	background-color: var(--card-background);
	border: 1px solid var(--border-color);
	border-radius: 2px;
}

.comment {
	margin-bottom: 20px;
}

.comment ul, .comment ol {
	margin: 0 0 20px 20px;
}

.comment ul {
	list-style: square outside none;
}

.comment .comment-reply-link {
	float: right;
}
.comment-list {
	margin-bottom: 25px;
	list-style-type: none;
	padding: 0;
}

.comment-list .children {
	margin-left: 20px;
	list-style-type: none;
	padding: 0;
}

.nav-previous, .nav-next {
	margin-bottom: 15px;
}

.nav-previous a {
	float: left;
}

.nav-next a {
	float: right;
}

.nav-previous a:hover, .nav-next a:hover {
	text-decoration: underline;
}

/* =COMMENT FORM
----------------------------------------------- */
#respond h3#reply-title {
	font-size: 22px;
	line-height: 28px;
}

#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 1rem;
	font-weight: normal;
	font-size: 16px;
	font-size: 1.6rem;
}

#respond form label {
	display: block;
	line-height: 1.5;
}

#respond form input[type="text"], #respond form textarea {
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.5;
	padding: 10px;
	width: 100%;
}

#respond form p.form-allowed-tags {
	font-size: 16px;
	line-height: 1;
	color: #5e5e5e;
	display: none;
}

.required {
	color: red;
}

/*
====> 13.8 Footer
--------------------------------------------------------------*/
/*
====> ====> 13.8.a Footer General CSS
--------------------------------------------------------------*/
#extra-footer{
	background-color:#000;
	color: #fff;
	font-size: 16px;
	width: 100%;
	margin-top: 10px;
	overflow:hidden;
}

#extra-footer a{
	color: #fff;
text-decoration: none;
}
#extra-footer a:hover {
	text-decoration: underline;
	text-decoration-color: var(--accent);
}

.footer-menus-wrapper {
    padding: 20px 0;
}

.footer-menus {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.footer-menu-column {
    flex: 1 1 100%; /* Mobile: full width */
    padding: 0 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.footer-menu-column .footer-column-menu { /* This targets the UL */
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-menu-column .footer-column-menu li {
    line-height: 2.2;
}

.footer-menu-column .footer-column-menu li a {
    border-bottom: 1px solid var(--accent);
    width: max-content;
    display: inline-block;
}

.footer-menu-column .footer-column-menu .sub-menu li a {
    border-bottom: none;
}

@media (min-width: 768px) {
    .footer-menus {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .footer-menu-column {
        flex: 1;
        text-align: center;
        margin-bottom: 0;
        padding: 0 15px;
    }
}

.footer-extra-menu {
    padding: 15px 0;
}

.footer-extra-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-extra-menu ul li {
    margin: 0 10px;
}

#extra-footer li{
padding:3px;
}


.footer-copyright {
	padding: 25px 0 15px 0;
    text-align: center;
}

.social-links{
	padding: 25px;
}
.archive .entry-header, .search .entry-header{
	margin-top: 10px;
}
@media (max-width: 768px) {
	.site-title a {
		font-size: 34px;
	}

	.wp-block-embed{
		text-align: center;
	}
}

@media (max-width: 425px) {
	.site-title a {
		font-size: 32px;
	}
}
@media (max-width: 350px) {
	.site-title a {
		font-size: 27px;
	}
}


/*--------------------------------------------------------------
16.0 Responsive Structure
--------------------------------------------------------------*/
.mobile-only {
    display: none;  /* by default hide image */
}
@media screen and (min-width: 980px) {
	.related-posts-wrapper.style-two .related-posts-thumbnail {
		width: 50%;
	}
	

}



@media screen and (max-width: 1190px) {
	#page {
		width: 97%;
	}
	.author-bio p, 
	.entry-content p, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, 
	.archive-post, 
	.community-cta, 
	.related-posts-main-title, .single-related-posts .article-content, 
	.extrachill-recent-activity, 
	.comments-title, 
	.taxonomy-description, 
	.archive .page-header, .search-header, .category-dropdown, #extrachill-custom-sorting, .page-template-contact .entry-header, .newsletter-subscribe-form, .article-container .newsletter, .recent-title, .wp-block-image figcaption,
	.woocommerce #main,
	.woocommerce-checkout .inner-wrap,
	.woocommerce-cart .inner-wrap,
	.subcategory-dropdown,
	.breadcrumbs,
	.single .below-entry-meta,
	.related-wire-title,
	.recent-newsletters-widget li,
	.view-all-newsletters,
	h3.widget-title,
	.comments-area,
	.related-tax-section,
	.newsletter .entry-header {
	max-width: 92%; 
	margin-left: auto;
	margin-right: auto;
	}
	.front-page-top-section {
		width: 92%;
		margin: auto;
	}
	#seconday .widget-title{
	width: 92%;
	margin-left: auto;
	margin-right: auto;
	}
	.recent-newsletters-widget{
		width: 100%;
	}
}
.newsletter .below-entry-meta {
	max-width: 100%;
}


@media screen and (max-width: 768px) {
	   .mobile-only {
        display: block; /* show image on small screens */
    }
	#primary, #secondary {
		float: none;
		width: 100%;
	}

/* WooCommerce responsive styles moved to css/woocommerce.css */
}

@media screen and (max-width: 767px) {

	.num-404 {
		font-size: 170px;
		line-height: 210px;
	}
	.error {
		margin: 0 auto 50px;
		padding: 0;
		width: 70%;
	}
}




	.single-related-posts {
		margin-right: 0;
		width: 100%;
	}
	.related-posts-main-title span {
font-size: 20px;
	}
	.gallery-columns-4 .gallery-item, .gallery-columns-5 .gallery-item, .gallery-columns-6 .gallery-item, .gallery-columns-7 .gallery-item, .gallery-columns-8 .gallery-item, .gallery-columns-9 .gallery-item {
		width: 33.33%;
	}
	.related-posts-wrapper-flyout {
		width: 95%;
	}
	.related-posts-wrapper-flyout .related-posts-flyout-main-title {
		padding: 20px;
	}
	.related-posts-wrapper-flyout .related-posts-flyout {
		padding: 20px;
	}
h1.entry-title {
	font-size: 26px;
	line-height: 1.6;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 21px;
}
h5 {
	font-size: 19px;
}
	.share-buttons a {
		font-size:10px;
	}
		.share-buttons i {
		font-size:12px;
		margin-right:5px;
}

.archive .post h2{
		padding-bottom: 5px;
	}
	.search h2, .archive h2{
		font-size: 24px;
	}
/*--------------------------------------------------------------
18.0 single post pagination
--------------------------------------------------------------*/
/* image captions*/
.wp-block-image{
	text-align: center;
}

.wp-block-image figcaption {
    color: var(--muted-text);
    line-height: 1.3;
}
div.article-container :before {
    display: inline;
}

.wpp-meta, .post-stats{
	display: none;
}
.blocks-gallery-item img{
    padding-top: 0px !important; 
    padding-bottom: 0px !important;
	
}
.taxonomy-description{
	font-size: 16px;
}
	
.chill-generators-form {
  font-weight: bold;
  font-size: 18px;
  padding:5px;
}

.chill-generators-submit {
  margin-top: 10px;

}
.generated-name-wrap {
  font-size: 18px;
	padding-bottom:20px;
}
.actual-name {
  font-weight: bold;
	font-size:24px;
	padding-top:10px;
}

/* tribe events calendar */

/* Rules moved to tribe-events/tribe-events.css or removed */

.hide-level-2 .toc-level-2 { /* Kept */
  display: none;
}

/* Removed .related-posts-thumbnail for legacy related posts cleanup */

.related-posts-thumbnail{
	margin-bottom: 5px;
}
.widget_block p:empty { display: none; }

.tribe-common--breakpoint-medium.tribe-common .tribe-common-l-container {
	padding:10px;
}

.comments svg {
height: 1em;
width: 1em;
fill: #36454f;
}
.entry-title {
    display: inline; /* This makes the title inline with the preceding elements */
}

.extrachill-recent-activity{
font-size: 15px;
border-top: 1px solid #d4d4d4;

}
.my-recent-posts{
	text-align: center;
}
h2.recent-title{
	font-size: 22px;
}
.extrachill-recent-activity ul {
  margin: inherit;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.extrachill-recent-activity ul li{
  border-bottom: 1px solid #d4d4d4;
  width: max-content;
  padding: 5px 0;
  list-style: none;

}
.extrachill-recent-activity a#visit button {
margin-top: 10px;
margin-bottom: 10px;
}
.extrachill-recent-activity #topic{
border-bottom: 1px solid var(--accent);
}



.subscribe-popup, .community-popup{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--card-background);
	border-radius: 8px;
	box-sizing: border-box;
	border: 1px solid var(--border-color);
	padding: 30px 25px 25px 25px;
	z-index: 999999999999999999999;
	display: flex;
    flex-direction: column;
	margin:auto;
	max-width: 450px;
	width: 90%;
    box-shadow: var(--card-shadow);
}

/* --- Popup Text Styling --- */
.subscribe-popup p:first-of-type { /* Target the main description text */
	font-size: 1.2em; /* Slightly increased size for more emphasis */
	margin-top: 0;
	margin-bottom: 20px; /* Increased space before input */
	text-align: center;
	color: var(--text-color);
	line-height: 1.5; /* Slightly tighter line height */
    font-family: "Loft Sans", sans-serif; /* Use theme font */
    font-weight: 500; /* Medium weight */
}

/* --- Form Styling --- */
.subscribe-popup form {
    display: flex;
    flex-direction: column; /* Stack input and button vertically */
    width: 100%;
    margin-bottom: 10px; /* Add small space below form */
}

.subscribe-popup input[type="text"] { /* More specific selector */
	margin: 0 0 10px 0; /* Adjusted margin: only bottom */
	padding: 12px 10px;
	border: 1px solid var(--border-color);
    background-color: var(--background-color);
    width: 100%;
    border-radius: 3px;
	box-sizing: border-box;
    color: var(--text-color); /* Ensure input text uses theme color */
}
/* Placeholder specific styling */
.subscribe-popup input[type="text"]::placeholder {
    color: var(--muted-text); /* Use muted text color for placeholder */
    opacity: 0.8; /* Make placeholder slightly less prominent */
}

.subscribe-popup input[type="text"]:focus {
    border-color: var(--focus-border-color);
    box-shadow: var(--focus-box-shadow);
    outline: none;
}

/* --- Primary Subscribe Button (inside form) --- */
.subscribe-popup form button.subscribe-button {
    background-color: var(--button-bg);
    text-align: center;
	padding: 12px 25px;
	border: none;
    border-radius: 5px;
    color: #fff; /* Explicitly white text */
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
    cursor: pointer;
	margin-top: 0; /* No top margin needed if input has bottom margin */
	box-sizing: border-box;
}
.subscribe-popup form button.subscribe-button:hover {
    background-color: var(--button-hover-bg);
}

/* --- "See Past Newsletters" Link Styling --- */
.subscribe-popup p:has(> a[href="/newsletters"]) { /* Target the P containing the specific link */
	margin: 20px 0 15px 0; /* Increased top margin */
	text-align: center; /* Already has inline style, but good to have */
}
.subscribe-popup p a[href="/newsletters"] { /* Target the specific link */
	color: var(--link-color); /* Use theme link color */
	font-size: 0.9em;
	text-decoration: underline;
	font-weight: 500; /* Give link medium weight */
}
.subscribe-popup p a[href="/newsletters"]:hover {
	opacity: 0.8; /* Slight fade on hover */
}

/* --- Container for Secondary Buttons --- */
.subscribe-popup .popup-buttons {
	margin-top: 5px; /* Reduced top margin slightly */
	display: flex;
	flex-direction: column;
	gap: 10px; /* Space between buttons in the group */
	width: 100%;
}

/* --- General Styling for Secondary Buttons --- */
.subscribe-popup .popup-buttons button {
	text-align: center;
	padding: 12px 25px;
	border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, opacity 0.3s ease; /* Added opacity transition */
    width: 100%;
    cursor: pointer;
	box-sizing: border-box;
}

/* --- Follow Instagram Button --- */
.subscribe-popup .popup-buttons button.follow-instagram {
	background-color: var(--accent); /* Use accent green */
	color: #000; /* Black text for better contrast on bright green */
	font-size: 1em;
}
.subscribe-popup .popup-buttons button.follow-instagram:hover {
	opacity: 0.85;
}

/* --- Close/Dismiss Button --- */
.subscribe-popup .popup-buttons button.close-popup {
	background-color: var(--muted-text);
	color: var(--text-color); /* Use standard text color for contrast */
	font-size: 0.9em;
	font-weight: normal;
}
.subscribe-popup .popup-buttons button.close-popup:hover {
	opacity: 0.8;
}


.popup-buttons{
	margin: auto;
	text-align: center;
}

@media screen and (max-width: 450px) {
	.subscribe-popup, .community-popup{
		text-align: center;
		width:90%;
		padding:15px;
		margin:auto;
	}
	.subscribe-popup p, .community-popup p {
		margin:15px 0;
	}
}




/*LOCATION LINK COLORS - use local college colors  */

a.location-link{
	overflow: hidden;
}

.archive-excerpt{
font-size: 16px;
margin: 5px 0;
}

#forum-post, .read-more-button{
	background:var(--button-bg);
	font-size: 13px;
	font-weight: normal;
}
#forum-post:hover, .read-more-button:hover {
	background:var(--button-hover-bg);
	color: #fff;
}

/* Sidebar Card Layout */
.sidebar-card {
  background: var(--card-background, #181818);
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  margin-bottom: 2em;
  padding: 1.5em 1.2em 1.2em 1.2em;
  transition: box-shadow 0.18s;
  border: 1px solid var(--border-color, #333);
}
@media (max-width: 700px) {
  .sidebar-card {
    padding: 1em 0.7em;
    margin-bottom: 1.2em;
  }
}

/* Sidebar Recent Posts Title Margin for Desktop */
@media (min-width: 900px) {
  #secondary {
    margin-top: 32px;
  }
  .sidebar-recent-title-margin {
    margin-top: 0;
  }
}
.sidebar-tax-link {
  color: var(--accent, #79c031);
  text-decoration: underline;
  font-weight: 700;
}
.sidebar-tax-link:hover {
  color: var(--button-hover-bg, #003466);
  text-decoration: underline;
}

/* Related taxonomies CSS moved to css/single-post.css for modularization and maintainability. */

.my-recent-posts .post:not(:last-child) {
  margin-bottom: 1.3em;
  padding-bottom: 1.1em;
  border-bottom: 1px solid var(--border-color, #333);
}

/* === Taxonomy Badges (Standardized) === */
.taxonomy-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  align-items: center;
  position: relative;
  z-index: 2;
}
.taxonomy-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  background-color: var(--card-background);
  color: var(--link-color);
  border-radius: 50px;
  border: 1px solid var(--border-color);
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  display: inline-block;
  transition: background 0.18s, color 0.18s;
}
.taxonomy-badge:hover {
  background-color: var(--button-hover-bg);
  color: #fff;
  text-decoration: none;
}

.tag-badge {
  background-color: rgba(var(--link-color-rgb), 0.1);
  color: var(--link-color);
  border: 1px solid var(--border-color);
}
.location-badge {
  background-color: var(--button-bg);
  color: #fff;
  border: 1px solid var(--border-color);
}

@media (max-width: 600px) {
  .taxonomy-badges {
    gap: 0.3rem;
    margin-bottom: 0.7rem;
  }
}

/* Sidebar Mini Card Styles for Festival Wire */
.my-recent-posts .mini-card {
  background: var(--card-background, #191d1a);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(83,148,11,0.07);
  border: 1.5px solid var(--border-color, #333);
  padding: 1.1em 1em 0.7em 1em;
  margin-bottom: 1.1em;
  transition: box-shadow 0.18s, background 0.18s;
  text-align: left;
  color: var(--header-text, #fff);
}
.my-recent-posts .mini-card:hover {
  background: var(--button-hover-bg, #232323);
  box-shadow: 0 4px 16px rgba(83,148,11,0.13);
}
.my-recent-posts .mini-card .recent-title {
  font-size: 1.08em;
  font-weight: 700;
  margin: 0.2em 0 0.1em 0;
  color: var(--link-color, #79c031);
  letter-spacing: 0.01em;
}
.my-recent-posts .mini-card .recent-title a {
  color: var(--link-color, #79c031);
  text-decoration: none;
  transition: color 0.18s;
}
.my-recent-posts .mini-card .recent-title a:hover {
  color: var(--button-bg, #53940b);
  text-decoration: underline;
}
.my-recent-posts .mini-card .post-thumbnail {
  margin-bottom: 0.5em;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
}

/* Sidebar Widget Title Contrast - Toned Down */
.my-recent-posts .widget-title.sidebar-recent-title-margin {
  background: var(--card-background, #191d1a);
  color: var(--text-color);
  border-radius: 8px 8px 0 0;
  font-family: 'Loft Sans', 'Montserrat', 'Arial', sans-serif;
  font-size: 1.08em;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  padding: 0.6em 0.7em 0.4em 0.7em;
  margin-bottom: 0.7em;
  border-bottom: 2px solid #79c031;
  box-shadow: none;
  text-align: left;
}

/* Ensure badges within TEC list view header match standard size */
.tribe-events .tribe-events-calendar-list__event-header .taxonomy-badge {
	font-size: 0.75rem; /* Match standard badge size */
	padding: 0.25rem 0.75rem; /* Match standard badge padding */
	line-height: 1; /* Match standard badge line-height */
}

.tribe-common a:not(.tribe-common-anchor--unstyle), .tribe-common a:not(.tribe-common-anchor--unstyle):active, .tribe-common a:not(.tribe-common-anchor--unstyle):focus, .tribe-common a:not(.tribe-common-anchor--unstyle):hover, .tribe-common a:not(.tribe-common-anchor--unstyle):visited {
    color: var(--text-color);
    outline: 0;
    -webkit-text-decoration: none;
    text-decoration: none;
}
.tribe-common .tribe-common-b2, .tribe-event-date-start, .tribe-common .tribe-common-h5, .tribe-common-h7, .tribe-events button.tribe-events-c-top-bar__datepicker-button, .tribe-common-h2, .tribe-common-h3, .tribe-common-h4, .tribe-common-h6, .tribe-events .tribe-events-calendar-list__event-datetime, .tribe-common .tribe-common-h8, .tribe-common .tribe-common-h7, .tribe-events-single-event-title, .tribe-events-single-event-datetime, .tribe-events-meta-group .tribe-events-single-section-title, .single-tribe_events .tribe-events-single .tribe-events-event-meta, .tribe-events-content{
	color: var(--text-color);

}

.tribe-events .tribe-events-c-events-bar__search-button-icon-svg path, .tribe-common .tribe-common-c-svgicon__svg-fill{
	fill: var(--text-color);
}
.tribe-events-back a{
	color: var(--link-color);
}