/*
 * Archive Card Layout
 * Unified with single post card, but slightly smaller for grid/list display.
 * Subtle or no box-shadow, open spacing, and responsive.
 */

.archive-card {
  background: var(--card-background, #181818);
  border-radius: 14px;
  box-shadow: 0 1.5px 6px rgba(0,0,0,0.03); /* even more subtle than single post */
  border: 1px solid var(--border-color, #333);
  padding: 1.5em 1.2em 1.2em 1.2em;
  margin-bottom: 2em;
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow 0.18s, transform 0.18s;
  cursor: pointer;
  position: relative;
}

.archive-card a.entry-title-link {
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: none;
  pointer-events: auto;
  text-indent: 0;
  color: inherit;
  text-decoration: none;
}
.archive-card a.entry-title-link:hover {
  text-decoration: underline;
}

.archive-card .archive-post,
.archive-card .entry-title,
.archive-card .featured-image {
  position: relative;
  z-index: 1;
}

.archive-card:hover {
  box-shadow: 0 8px 24px rgba(83,148,11,0.10);
  transform: translateY(-4px) scale(1.01);
  /* No background color change */
}

.archive-card .entry-title a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.18s, text-decoration 0.18s;
  position: relative;
  font-size: 24px;
  z-index: 1;
}

a.card-link-target:hover,
.archive-card .entry-title a:focus {
  color: var(--link-color);
  text-decoration: underline;
}

@media (max-width: 900px) {
  .archive-card {
    padding: 1em 0.7em;
    margin-bottom: 1.2em;
  }
} 

#extrachill-custom-sorting{
  margin: 20px 0;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--card-background);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  }

/*
 * Archive & Search Page Styles
 */

/* Grid layout for full-width archives and search results */
.full-width-content #primary {
    width: 100%;
    padding: 0; /* Remove padding if any exists */
}

.full-width-content .article-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
    width: 100%;
    max-width: 1600px; /* Optional: Constrain max width for very large screens */
    margin: 0 auto;
}

/* Ensure individual articles fill the grid cell */
.full-width-content .article-container .post {
    width: 100%;
    margin-bottom: 0; /* Remove bottom margin as gap is now handled by grid */
    display: flex;
    flex-direction: column;
}

/* Adjust card styles for grid */
.full-width-content .post .article-content {
    flex-grow: 1; /* Allows content to fill available space, aligning footers */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .full-width-content .article-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5em;
    }
}

@media (max-width: 480px) {
    .full-width-content .article-container {
        grid-template-columns: 1fr; /* Single column on mobile */
        gap: 1em;
    }
}

/* Back Home Button Styles */
.back-home-link-container {
    text-align: center;
    margin-top: 2.5em;
    margin-bottom: 1.5em;
}

.back-home-link {
    display: inline-block;
    padding: 0.8em 2em;
    font-size: 1.05em;
    font-weight: 700;
    color: #fff;
    background-color: var(--button-bg);
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.back-home-link:hover,
.back-home-link:focus {
    background-color: var(--button-hover-bg);
    transform: translateY(-2px);
    color: #fff;
    outline: none;
}

/* --- Newsletter Archive: Disable grid and use simple list --- */
.newsletter-archive .article-container {
    display: block !important;
    width: 100%;
}
.newsletter-archive .article-container article {
    width: 100%;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color, #333);
    padding-bottom: 1.5em;
}
.newsletter-archive .article-container article:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

/* Remove grid-specific styles for newsletter archive */
.newsletter-archive .article-container .post {
    display: block;
    margin-bottom: 0;
    width: 100%;
    flex-direction: unset;
}