/* Newsletter Archive Layout */
#primary {
    float: left;
    width: 68%; /* Match main archive layout */
    box-sizing: border-box;
    padding-right: 2em;
}

#secondary {
    float: right;
    width: 30%; /* Match main archive layout */
    box-sizing: border-box;
}

.newsletter-archive .article-container {
    display: block;
    width: 100%;
}

.newsletter-archive .article-container article {
    width: 100%;
    margin-bottom: 2em;
    border-bottom: none;
    padding-bottom: 0;
}

/* Newsletter Card Style (inspired by .home-3x3-card) */
.newsletter-card {
    background: var(--card-background, #181818);
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color, #333);
    padding: 1.5em 1.2em 1.2em 1.2em;
    margin-bottom: 2em;
    width: 100%;
    box-sizing: border-box;
    transition: box-shadow 0.18s, transform 0.18s;
}
.newsletter-card:hover {
    box-shadow: 0 8px 24px rgba(83,148,11,0.10);
    transform: translateY(-4px) scale(1.01);
}

/* Clear floats after main and sidebar */
#content:after, .site-content:after, .content-area:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 900px) {
    #primary, #secondary {
        float: none;
        width: 100%;
        padding-right: 0;
    }
    .newsletter-card {
        padding: 1em 0.7em;
        margin-bottom: 1.2em;
    }
} 