/*
 * Badge Colors
 * Organized by: Festivals, Locations, Categories
 *
 * Move all badge color rules here for maintainability and modularity.
 */

/* === Festival Badges === */

.taxonomy-badge.festival-bonnaroo {
	background-color: #000000;
	color: #79c031;
}
.taxonomy-badge.festival-coachella {
	background-color: #EFC93D;
	color: #000;
}
.taxonomy-badge.festival-acl-festival {
	background-color: #f56423;
	color: #192819;
}
.taxonomy-badge.festival-sxsw {
	background-color: #000000;
	color: #ffffff;
}
.taxonomy-badge.festival-electric-forest {
	background-color: #228B22;
	color: #fff;
}
.taxonomy-badge.festival-hulaween {
	background-color: #7E57C2;
	color: #fff;
}
.taxonomy-badge.festival-shaky-knees {
	background-color: #C62828;
	color: #fff;
}
.taxonomy-badge.festival-governors-ball {
	background-color: #1E90FF;
	color: #fff;
}
.taxonomy-badge.festival-all-things-go-festival {
	background-color: #A6D6D6;
	color: #000;
}
.taxonomy-badge.festival-lollapalooza {
	background-color: #ff3366;
	color: #ffffff;
}
.taxonomy-badge.festival-ultra-music-festival {
	background-color: #005eff;
	color: #ffffff;
}
.taxonomy-badge.festival-glastonbury-festival {
	background-color: #7d0068;
	color: #ffffff;
}
.taxonomy-badge.festival-lost-lands {
	background-color: #228B22;
	color: #FFA500;
}
.taxonomy-badge.festival-riot-fest {
	background-color: #d72631;
	color: #fff;
}

/* Added Festival Badges */
.taxonomy-badge.festival-outside-lands {
	background-color: #C84B31; /* Golden Gate Orange/Red */
	color: #fff;
}

.taxonomy-badge.festival-shambhala {
	background-color: #9B59B6; /* Vibrant Purple */
	color: #fff;
}

.taxonomy-badge.festival-new-orleans-jazz-heritage-festival {
	background-color: #DAA520; /* Mardi Gras Gold */
	color: #3A1F3F; /* Dark Purple Text */
}

.taxonomy-badge.festival-electric-daisy-carnival {
	background-color: #FF00FF; /* Vibrant Electric Pink */
	color: #ffffff;
}

/* === Location Badges === */
.taxonomy-badge.location-charleston {
	background-color: #660000;
	color: #e5e5e5;
}
.taxonomy-badge.location-austin {
	background-color: #bf5700;
	color: #e5e5e5;
}
.taxonomy-badge.location-asheville {
	background-color:#122518;
	color: #fff;
}
.taxonomy-badge.location-columbia {
	background-color:#73000a;
	color: #fff;
}
.taxonomy-badge.location-boston {
	background-color:#BD3039;
	color: #fff;
}
.taxonomy-badge.location-jamaica {
	background-color: #009639;
	color: #FFD700;
}
.taxonomy-badge.location-usa {
	background-color: #B22234;
	color: #fff;
}
.taxonomy-badge.location-charlotte {
	background-color: #1D1160; /* Hornets Purple */
	color: #00B6B1; /* Hornets Teal */
}
.taxonomy-badge.location-chicago {
	background-color:#41B6E6;
	color: #fff;
}
.taxonomy-badge.location-nashville {
	background-color: #3c2f2f;
	color: #ffffff;
}
.taxonomy-badge.location-new-orleans {
	background-color: #4b0082;
	color: #FFD700;
}
.taxonomy-badge.location-philadelphia {
	background-color: #004C54;
	color: #fff;
}
.taxonomy-badge.location-atlanta {
	background-color: #A71930;
	color: #fff;
}
.taxonomy-badge.location-europe {
	background-color: #003399;
	color: #fff;
}
.taxonomy-badge.location-california {
	background-color: #003262;
	color: #F2A206;
}
.taxonomy-badge.location-tennessee {
	background-color: #FF8200;
	color: #e5e5e5;
}
.taxonomy-badge.location-florida {
	background-color: #FFA500;
	color: #000;
}
.taxonomy-badge.location-maryland {
	background-color: #D72631;
	color: #fff;
}
.taxonomy-badge.location-michigan {
	background-color: #00274C;
	color: #fff;
}
.taxonomy-badge.location-nevada {
	background-color: #DAA520;
	color: #000;
}
.taxonomy-badge.location-las-vegas {
	background-color: #FFBF00; /* Vegas Gold */
	color: #000000;
}
.taxonomy-badge.location-new-jersey {
	background-color: #FFD700;
	color: #000;
}
.taxonomy-badge.location-washington {
	background-color: #14532d;
	color: #fff;
}
.taxonomy-badge.location-raleigh {
	background-color: #a3342e;
	color: #fff;
}
.taxonomy-badge.location-peru {
	background-color: #b0002b;
	color: #f7e17b;
}
.taxonomy-badge.location-ohio {
	background-color: #BB0000;
	color: #fff;
}
.taxonomy-badge.location-texas {
	background-color: #c2402b;
	color: #fff;
}
.taxonomy-badge.location-north-carolina {
	background-color: #21468B;
	color: #fff;
}

/* === Category Badges === */
.taxonomy-badge.category-festival-news-badge {
    background-color: #44D62C;
    color: #000;
    border: 1px solid var(--border-color);
}
.taxonomy-badge.category-interviews-badge {
	background-color: #3b5998;
	color: #fff;
}
.taxonomy-badge.category-concert-reviews-badge {
	background-color: #e67e22;
	color: #fff;
}
.taxonomy-badge.category-festival-reviews-badge {
	background-color: #16a085;
	color: #fff;
}
.taxonomy-badge.category-music-news-badge {
	background-color: #8e44ad;
	color: #fff;
}
.taxonomy-badge.category-song-meanings-badge {
	background-color: #f39c12;
	color: #fff;
}

