/*
 * Home Page Styles (home.css)
 * Add all homepage-specific styles here.
 */

body.home {
    /* Example: Give homepage a subtle background for dev visibility */

}

/* Add your homepage section/card styles below */

#hero-section {
    padding: 40px 0;
    background-color: var(--background-color); /* Fallback for browsers that don't support gradients */
    background-image: linear-gradient(to bottom, var(--card-background), var(--background-color)); /* Slightly stronger light gray to white gradient */
    text-align: center;
    margin-top: 10px;
}

#hero-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: "Loft Sans", sans-serif;
}

#hero-section h3 {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: var(--muted-text);
    font-weight: normal;
    font-family: "Loft Sans", sans-serif;
}

#hero-section .emoji {
    display: inline;
    width: 1em;
    height: 1em;
    vertical-align: baseline;
    margin: 0;
    border: none;
}

.hero-buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.hero-button {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.community-button {
    background-color: var(--button-bg);
    color: white;
}

.community-button:hover {
    background-color: var(--button-hover-bg);
}

.newsletter-button {
    background-color: var(--card-background);;
    border: .3px solid var(--border-color);
    color: var(--muted-text);
}

.newsletter-button:hover {
    background-color: var(--border-color);
}

/* Media query for screens smaller than 450px */
@media (max-width: 450px) {
    #hero-section h2 {
        font-size: 1.5em; /* Reduced font size for mobile */
    }

    #hero-section h3 {
        font-size: 1em; /* Reduced font size for mobile */
    }

    .hero-button {
        padding: 8px 15px; /* Reduced padding for mobile */
        font-size: 0.9em; /* Reduced font size for mobile */
    }
}

.festival-wire-ticker-block {
    width: 100%;
    background: var(--card-background);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    border-radius: 0 0 12px 12px;
}

.festival-wire-ticker-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5em 1em;
    background: none;
    border-bottom: 1px solid var(--border-color);
}

.festival-wire-ticker-label {
    display: inline-flex;
    align-items: center;
    gap: 0.6em;
    background: var(--card-background);
    color: var(--accent-3);
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.18em;
    font-weight: 800;
    border-radius: 999px;
    padding: 0.45em 1.7em 0.45em 1.2em;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    letter-spacing: 0.04em;
    border: 2px solid var(--accent-3);
    position: relative;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}
.festival-wire-live-dot {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #ff3b3b;
    border-radius: 50%;
    margin-right: 0.1em;
    box-shadow: 0 0 6px 2px #ff3b3b44;
    animation: live-dot-pulse 1s infinite alternate;
}
@keyframes live-dot-pulse {
    0% { opacity: 1; box-shadow: 0 0 6px 2px #ff3b3b44; }
    100% { opacity: 0.5; box-shadow: 0 0 12px 4px #ff3b3b22; }
}

.festival-wire-ticker-archive-link {
    color: var(--link-color);
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 0.25em 1em;
    font-size: 0.98em;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, border 0.2s;
    margin-left: 1em;
    display: inline-block;
}
.festival-wire-ticker-archive-link:hover,
.festival-wire-ticker-archive-link:focus {
    background: var(--button-hover-bg);
    color: #fff;
    border-color: var(--button-hover-bg);
    outline: none;
}

.festival-wire-ticker-row {
    width: 100%;
    display: flex;
    align-items: center;
    background: none;
    padding: 0.5em 0; /* more vertical padding for taller ticker */
    min-height: 3.2em;
}

.festival-wire-ticker-outer {
    flex: 1 1 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    min-width: 0;
}

.festival-wire-ticker-track {
    display: flex;
    align-items: center;
    gap: 2em;
    animation: ticker-scroll 120s linear infinite;
    will-change: transform;
}
.festival-wire-ticker-outer:hover .festival-wire-ticker-track,
.festival-wire-ticker-outer:focus-within .festival-wire-ticker-track {
    animation-play-state: paused;
}

@keyframes ticker-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.festival-wire-ticker-item {
    display: inline-block;
    color: var(--link-color);
    font-weight: 600;
    font-size: 1.05em;
    text-decoration: none;
    padding: 0.25em 0.75em;
    border-radius: 3px;
    background: transparent;
    transition: background 0.2s, color 0.2s;
    white-space: nowrap;
}
.festival-wire-ticker-item:hover,
.festival-wire-ticker-item:focus {
    background: var(--button-bg);
    color: #fff;
    outline: none;
}

@media (max-width: 600px) {
    .festival-wire-ticker-header {
        padding: 0.2em .5em;
    }
    .festival-wire-ticker-label {
        font-size: 0.92em;
        padding: 0.18em 0.7em;
    }
    .festival-wire-ticker-archive-link {
        font-size: 0.92em;
        padding: 0.18em 0.7em;
    }
    .festival-wire-ticker-track {
        gap: 1em;
    }
    .festival-wire-ticker-item {
        font-size: 0.75em;
        padding: 0.2em 0.5em;
    }
}

/* Full-width override for 3x3 grid section */
.home-3x3-grid-container {
    width: 100vw;
    max-width: 100vw !important;
    margin-left: 50%;
    transform: translateX(-50%);
    padding-left: max(1.5em, env(safe-area-inset-left));
    padding-right: max(1.5em, env(safe-area-inset-right));
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}

.home-3x3-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 2.5em;
    align-items: flex-start;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.home-3x3-col {
    background: var(--card-background);
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 1.5em 1.2em 1.2em 1.2em;
    display: flex;
    flex-direction: column;
    min-width: 280px;
}
.home-3x3-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.1em;
    flex-wrap: nowrap;
}
.home-3x3-label {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.18em;
    font-weight: 800;
    color: var(--accent);
    letter-spacing: 0.03em;
    background: var(--card-background);
    border-left: 4px solid var(--accent);
    padding: 0.1em 0.8em;
    border-radius: 0 8px 8px 0;
}
.home-3x3-archive-link {
    color: var(--link-color);
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 0.18em 0.9em;
    font-size: 0.98em;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, border 0.2s;
    margin-left: 1em;
    display: inline-block;
    flex-shrink: 0;
    white-space: nowrap;
}
.home-3x3-archive-link:hover,
.home-3x3-archive-link:focus {
    background: var(--button-hover-bg);
    color: #fff;
    border-color: var(--button-hover-bg);
    outline: none;
}
.home-3x3-list {
    display: flex;
    flex-direction: column;
    gap: 1.1em;
}
.home-3x3-card {
    background: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    padding: 1em 1em 0.7em 1em;
    display: inline;
    flex-direction: column;
    min-width: 0;
    transition: box-shadow 0.2s;
}
.home-3x3-card:hover {
    box-shadow: 0 4px 16px rgba(83,148,11,0.10);
}
.home-3x3-title {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.08em;
    font-weight: 700;
    color: var(--link-color);
    text-decoration: none;
    margin-bottom: 0.2em;
    transition: color 0.2s;
    word-break: break-word;
}
.home-3x3-title:hover,
.home-3x3-title:focus {
    color: var(--button-bg);
    text-decoration: underline;
}
.home-3x3-meta {
    font-size: 0.98em;
    color: var(--muted-text);
    margin-top: 0.1em;
}

.home-3x3-empty {
    color: var(--muted-text);
    font-style: italic;
    background: none;
    box-shadow: none;
    text-align: center;
}
.home-3x3-community-list .home-3x3-card {
    font-size: 0.98em;
    padding: 0.7em 0.7em 0.7em 0.7em;
}
.home-3x3-community-card a {
    color: var(--link-color);
    text-decoration: underline;
}
@media (max-width: 1100px) {
    .home-3x3-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
}
@media (max-width: 1000px) {
    .home-3x3-grid-container {
        width: 100vw;
        max-width: 100vw !important;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .home-3x3-grid {
        max-width: 100vw;
    }
}
@media (max-width: 900px) {
    .home-3x3-grid {
        grid-template-columns: 1fr;
        gap: 2em;
    }
    .home-3x3-col {
        min-width: 0;
    }
}

.home-more-recent-container {
    width: 100%;
    max-width: 1200px;
    margin: 3em auto 2em auto;
    padding: 0 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-more-recent-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    width: 100%;
    margin-bottom: 1.5em;
}
.home-more-recent-card {
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 1.2em 1em 0.9em 1em;
    display: flex;
    flex-direction: column;
    min-width: 0;
    transition: box-shadow 0.2s;
}
.home-more-recent-card:hover {
    box-shadow: 0 4px 16px rgba(83,148,11,0.10);
}
.home-more-recent-title {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.08em;
    font-weight: 700;
    color: var(--link-color);
    text-decoration: none;
    margin-bottom: 0.2em;
    transition: color 0.2s;
    word-break: break-word;
}
.home-more-recent-title:hover,
.home-more-recent-title:focus {
    color: var(--button-bg);
    text-decoration: underline;
}
.home-more-recent-meta {
    font-size: 0.98em;
    color: var(--muted-text);
    margin-top: 0.1em;
}
.home-more-recent-empty {
    color: var(--muted-text);
    font-style: italic;
    background: none;
    box-shadow: none;
    text-align: center;
}
.home-more-recent-footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.home-more-recent-viewall {
    color: #fff;
    background: var(--button-bg);
    border-radius: 6px;
    padding: 0.7em 2em;
    font-size: 1.08em;
    font-weight: 700;
    text-decoration: none;
    border: none;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    margin-top: 0.5em;
}
.home-more-recent-viewall:hover,
.home-more-recent-viewall:focus {
    background: var(--button-hover-bg);
    color: #fff;
    outline: none;
}
@media (max-width: 1100px) {
    .home-more-recent-row {
        grid-template-columns: 1fr 1fr;
        gap: 1.2em;
    }
}
@media (max-width: 700px) {
    .home-more-recent-row {
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .home-more-recent-footer {
        justify-content: center;
    }
}

.home-more-recent-header {
    text-align: center;
    font-family: 'Loft Sans', sans-serif;
    font-size: 2em;
    font-weight: 800;
    color: var(--muted-text);
    margin-bottom: 1.2em;
    margin-top: 0;
    letter-spacing: 0.01em;
}

.home-newsletter-signup {
    width: 100%;
    max-width: 540px;
    margin: 4em auto 4em auto;
    padding: 2.5em 2em 2.5em 2em;
    background: linear-gradient(135deg, rgba(30,32,30,0.98) 80%, var(--background-color) 100%);
    border-radius: 22px;
    box-shadow: 0 6px 32px rgba(83,148,11,0.07), 0 1.5px 8px rgba(0,0,0,0.04);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
    position: relative;
    z-index: 3;
}
.home-newsletter-signup:hover, .home-newsletter-signup:focus-within {
    box-shadow: 0 12px 48px rgba(83,148,11,0.11), 0 2px 12px rgba(0,0,0,0.07);
    transform: scale(1.012);
}
.home-newsletter-header {
    text-align: center;
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.7em;
    font-weight: 800;
    color: var(--accent);
    margin-bottom: 0.7em;
    margin-top: 0;
    letter-spacing: 0.01em;
    text-shadow: 0 2px 8px rgba(83,148,11,0.04);
}
.home-newsletter-subhead {
    text-align: center;
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.08em;
    color: var(--muted-text);
    margin-bottom: 1.5em;
    margin-top: 0.1em;
    font-weight: 500;
    line-height: 1.7;
    max-width: 90%;
}
.home-newsletter-signup form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    align-items: center;
}
.home-newsletter-signup label {
    font-size: 1.08em;
    color: var(--muted-text);
    margin-bottom: 0.2em;
    font-weight: 600;
}
.home-newsletter-signup input[type="email"] {
    padding: 0.9em 1.2em;
    border: 1.5px solid var(--border-color);
    border-radius: 8px;
    font-size: 1.08em;
    background: var(--background-color);
    color: var(--text-color);
    box-shadow: 0 1px 4px rgba(0,0,0,0.03);
    font-family: inherit;
}
.home-newsletter-signup input[type="email"]::placeholder {
    color: var(--muted-text);
    opacity: 0.8;
    font-style: italic;
}
.home-newsletter-signup button[type="submit"] {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.9em 2.2em;
    font-size: 1.13em;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    margin-top: 0.7em;
    box-shadow: 0 2px 8px rgba(83,148,11,0.07);
    font-family: inherit;
    letter-spacing: 0.01em;
}
.home-newsletter-signup button[type="submit"]:hover,
.home-newsletter-signup button[type="submit"]:focus {
    background: var(--button-hover-bg);
    color: #fff;
    outline: none;
    transform: scale(1.03);
}
.newsletter-feedback {
    margin-top: 1.2em;
    font-size: 1.08em;
    text-align: center;
    font-weight: 600;
}

.home-3x3-thumb img,
.home-more-recent-thumb img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-bottom: 0.7em;
    transition: box-shadow 0.18s, transform 0.18s;
    background: var(--card-background);
    display: block;
}
.home-3x3-thumb:hover img,
.home-more-recent-thumb:hover img {
    box-shadow: 0 6px 24px rgba(83,148,11,0.13);
    transform: scale(1.025);
}

.home-3x3-card-link,
.home-more-recent-card-link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.18s, transform 0.18s;
}
.home-3x3-card-link:hover,
.home-3x3-card-link:focus,
.home-more-recent-card-link:hover,
.home-more-recent-card-link:focus {
    box-shadow: 0 8px 32px rgba(83,148,11,0.15), 0 2px 12px rgba(0,0,0,0.09);
    transform: translateY(-2px) scale(1.018);
    outline: none;
}

.home-3x3-col-stacked {
    display: flex;
    flex-direction: column;
    gap: 2.2em;
    height: 100%;
}
.home-3x3-stacked-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}
@media (max-width: 900px) {
    .home-3x3-col-stacked {
        gap: 1.2em;
    }
}

.home-3x3-outer-card {
    background: var(--card-background);
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    margin-bottom: 2.2em;
    display: flex;
    flex-direction: column;
    min-width: 0;
}
.home-3x3-col-stacked .home-3x3-outer-card:last-child {
    margin-bottom: 0;
}

.home-newsletter-about-row {
    display: flex;
    flex-direction: row;
    gap: 2.5em;
    justify-content: center;
    align-items: stretch;
    max-width: 1200px;
    margin: 4em auto 4em auto;
    width: 100%;
}
.home-newsletter-signup,
.home-about-box {
    flex: 1 1 0;
    min-width: 0;
    background: var(--card-background);
    border-radius: 22px;
    box-shadow: 0 6px 32px rgba(83,148,11,0.07), 0 1.5px 8px rgba(0,0,0,0.04);
    padding: 2.5em 2em 2.5em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.home-about-box {
    max-width: 420px;
    justify-content: flex-start;
    gap: 1.1em;
}
.home-about-header {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.3em;
    font-weight: 800;
    color: var(--accent);
    margin-bottom: 0.3em;
    margin-top: 0;
    text-align: center;
}
.home-about-bio {
    color: var(--muted-text);
    font-size: 1.08em;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 1.2em;
}
.home-about-links {
    display: flex;
    gap: 1.2em;
    justify-content: center;
    margin-top: 0.5em;
}
.home-about-link {
    color: var(--accent);
    font-weight: 700;
    text-decoration: underline;
    font-size: 1.08em;
    transition: color 0.18s;
}
.home-about-link:hover,
.home-about-link:focus {
    color: var(--button-hover-bg);
    outline: none;
}
.home-about-links .home-about-link {
    display: inline-block;
    background: var(--button-bg) !important;
    color: #fff !important;
    border-radius: 7px !important;
    padding: 0.55em 1.3em !important;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    border: none;
    letter-spacing: 0.01em;
    margin: 0;
}
.home-about-links .home-about-link:hover,
.home-about-links .home-about-link:focus {
    background: var(--button-hover-bg) !important;
    color: #fff !important;
    outline: none;
    box-shadow: 0 4px 16px rgba(83,148,11,0.10);
    text-decoration: none !important;
}
@media (max-width: 900px) {
    .home-newsletter-about-row {
        flex-direction: column;
        gap: 2em;
        max-width: 98vw;
        margin: 2.5em auto 2.5em auto;
    }
    .home-newsletter-signup,
    .home-about-box {
        max-width: 100%;
        padding: 2em 1em;
    }
} 

.home-more-recent-meta, .home-3x3-meta {
    display: block;
    font-size: 0.85em;
}

.home-extrachill-link-container {
    width: 100%;
    max-width: 700px;
    margin: 3em auto 3em auto;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-extrachill-link-card {
    background: var(--card-background);
    border-radius: 22px;
    box-shadow: 0 6px 32px rgba(83,148,11,0.07), 0 1.5px 8px rgba(0,0,0,0.04);
    padding: 2.5em 2em 2.5em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home-extrachill-link-header {
    font-family: 'Loft Sans', sans-serif;
    font-size: 1.7em;
    font-weight: 800;
    color: var(--accent);
    margin-bottom: 0.7em;
    margin-top: 0;
    letter-spacing: 0.01em;
}

.home-extrachill-link-subhead {
    font-size: 1.08em;
    color: var(--muted-text);
    margin-bottom: 1.5em;
    font-weight: 500;
    line-height: 1.7;
    max-width: 90%;
}

.home-extrachill-link-features {
    list-style: none;
    padding: 0;
    margin: 0 0 1.7em 0;
    color: var(--muted-text);
    font-size: 1.08em;
    text-align: left;
    max-width: 420px;
}
.home-extrachill-link-features li {
    margin-bottom: 0.5em;
    padding-left: 1.2em;
    position: relative;
}
.home-extrachill-link-features li:before {
    content: "✓";
    color: var(--accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.home-extrachill-link-cta {
    display: inline-block;
    background: var(--button-bg);
    color: #fff;
    border-radius: 8px;
    padding: 0.9em 2.2em;
    font-size: 1.13em;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(83,148,11,0.07);
    transition: background 0.2s, transform 0.2s;
    margin-top: 1.2em;
    letter-spacing: 0.01em;
}
.home-extrachill-link-cta:hover,
.home-extrachill-link-cta:focus {
    background: var(--button-hover-bg);
    color: #fff;
    outline: none;
    transform: scale(1.03);
}

@media (max-width: 900px) {
    .home-extrachill-link-container {
        max-width: 100%;
        padding: 0 0.5em;
    }
    .home-extrachill-link-card {
        padding: 2em 1em;
    }
}