:root {
    /* Base Colors (Light Mode) */
    --background-color: #fff;
    --text-color: #000;
    /* Main brand/link color: "blue version" of #53940b */
    --link-color: #0b5394;
    /* Slightly lighter gray for borders so they're less prominent */
    --border-color: #ddd;
    /* Buttons in light mode: deep blue, with a slightly darker hover */
    --button-bg: #0b5394;
    --button-hover-bg: #083b6c;
    /* Component-Specific Variables */
    --header-bg: #fff;
    --header-text: #000;
    /* Accent & Secondary Accent */
    --accent: #53940b;
    --accent-2: #36454F;
    --accent-3: #00c8e3;
    /* Notices */
    --notice-bg: #c8e6c9;
    --notice-border: #0b5394; /* Same as link-color for consistency */
    /* Card & Form Backgrounds */
    --card-background: #f8fafc;
    --muted-text: #6b7280;
    /* Shadows */
    --card-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    --card-hover-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* Focus/Outline States */
    --focus-border-color: #53940b;
    --focus-box-shadow: 0 0 0 3px rgba(83, 148, 11, 0.2);
}

/* --- Dark Mode Overrides --- */
@media (prefers-color-scheme: dark) {
    :root {
        /* Base Colors (Dark Mode) */
        --background-color: #1a1a1a;
        --text-color: #e5e5e5;
        /* Green Link Color in Dark Mode for contrast */
        --link-color: #53940b;
        /* Darker border for separation */
        --border-color: #555;
        /* Keep the button as green, with a slightly darker hover for subtle transitions */
        --button-bg: #0b5394;
        --button-hover-bg: #083b6c;
        /* Component-Specific Variables */
        --header-bg: #000;
        --header-text: #fff;
        /* Accent & Secondary Accent */
        --accent: #53940b; /* Keep the green accent in dark mode */
        --accent-2: #a8c0d0;
        --accent-3:#00e0ff;  /* brighter electric blue accent */
        /* Notices */
        --notice-bg: #1e1e1e;
        --notice-border: #444;
        /* Card & Form Backgrounds */
        --card-background: #2a2a2a;
        --muted-text: #b0b0b0;
        /* Softer Shadows for Dark Mode */
        --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        --card-hover-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        /* Focus/Outline States */
        --focus-border-color: #8aa6bf;
        --focus-box-shadow: 0 0 0 3px rgba(138, 166, 191, 0.2);
    }
} 