/*
 * Single Post Card Layout
 * Clean, open, and unified with the theme visual system.
 * Slightly larger and more open than sidebar cards.
 * Extremely subtle or no box-shadow for gentle structure.
 */

.single-post-card {
  background: var(--card-background, #181818);
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04); /* very subtle shadow */
  border: 1.5px solid var(--border-color, #333);
  padding: 2.5em 2em 2em 2em;
  margin: 2em auto;
  max-width: 800px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 900px) {
  .single-post-card {
    padding: 1.2em 0.7em;
    margin: 1.2em auto;
    max-width: 98vw;
  }
}

/* Related Taxonomies Section (moved from style.css) */
.related-tax-section {
  margin: 3em auto 2em auto;
  max-width: 1200px;
}
.related-tax-header {
  font-family: 'Loft Sans', sans-serif;
  font-size: 1.5em;
  font-weight: 800;
  color: var(--accent, #79c031);
  margin-bottom: 1.2em;
  margin-top: 0;
  letter-spacing: 0.01em;
  text-align: left;
}
.related-tax-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  width: 100%;
}
.related-tax-card {
  background: var(--card-background, #181818);
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  padding: 1.2em 1em 0.9em 1em;
  display: flex;
  flex-direction: column;
  min-width: 0;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 0.18s, background 0.18s;
  border: 1px solid var(--border-color, #333);
}
.related-tax-card:hover {
  box-shadow: 0 4px 16px rgba(83,148,11,0.13);
  background: var(--button-hover-bg, #232323);
}
.related-tax-thumb img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
  margin-bottom: 0.7em;
  background: var(--card-background);
  display: block;
}
.related-tax-title {
  font-family: 'Loft Sans', sans-serif;
  font-size: 1.08em;
  font-weight: 700;
  margin-bottom: 0.2em;
  margin-top: 0.2em;
  color: var(--link-color, #79c031);
  transition: color 0.18s;
  word-break: break-word;
}
.related-tax-meta {
  font-size: 0.98em;
  color: var(--muted-text, #aaa);
  margin-top: 0.1em;
}
@media (max-width: 900px) {
  .related-tax-grid {
    grid-template-columns: 1fr;
    gap: 1.2em;
  }
} 